# JONImageProcessorLoupeControl

./: .gitmodules  README.md
src/: Directory.Build.props  JONImageProcessorLoupeControlPlugin.sln
src/JONImageProcessorLoupeControlPlugin/: JONImageProcessorLoupeControlApplication.cs  JONImageProcessorLoupeControlPlugin.cs  JONImageProcessorLoupeControlPlugin.csproj  ServiceDirectory.cs
src/JONImageProcessorLoupeControlPlugin/Actions/: BackgroundAssetSelectToggleCommand.cs  BackgroundBlurStrengthAdjustment.cs  BackgroundColorAlphaAdjustment.cs  BackgroundColorApplyCommand.cs  BackgroundColorBlueAdjustment.cs  BackgroundColorChannelAdjustmentBase.cs  BackgroundColorDynamicFolder.cs  BackgroundColorGreenAdjustment.cs  BackgroundColorRedAdjustment.cs  BackgroundDynamicFolder.cs  BackgroundEnabledToggleCommand.cs  BackgroundLoopVideoToggleCommand.cs  BackgroundModeAdjustment.cs  CameraEnabledToggleCommand.cs  MaskDynamicFolder.cs  MaskEnabledToggleCommand.cs  MaskMorphologyAdjustment.cs  MaskSmoothingAdjustment.cs  MaskThresholdAdjustment.cs  MultiWheelFnToggleCommand.cs  OpenWebConfigCommand.cs  PauseAssetSelectToggleCommand.cs  PauseEnabledToggleCommand.cs  PauseFontAlignAdjustment.cs  PauseFontSelectToggleCommand.cs  PauseLoopVideoToggleCommand.cs  PauseStatusTextToggleCommand.cs  PauseTextColorAlphaAdjustment.cs  PauseTextColorApplyCommand.cs  PauseTextColorBlueAdjustment.cs  PauseTextColorChannelAdjustmentBase.cs  PauseTextColorGreenAdjustment.cs  PauseTextColorRedAdjustment.cs  PauseTextSizeAdjustment.cs  PauseTextXPositionAdjustment.cs  PauseTextYPositionAdjustment.cs  PresetSelectToggleCommand.cs
src/JONImageProcessorLoupeControlPlugin/Background/: BackgroundColorChannel.cs  BackgroundColorDraftState.cs
src/JONImageProcessorLoupeControlPlugin/Gateway/: JonGatewayClient.cs  JonGatewayConfiguration.cs  JonGatewayStateChangedEventArgs.cs
src/JONImageProcessorLoupeControlPlugin/Gateway/Controls/: BackgroundRgba.cs  JonAssetSummary.cs  JonBackgroundControl.cs  JonCameraControl.cs  JonMaskControl.cs  JonPauseControl.cs  JonPresetControl.cs  JonPresetSummary.cs
src/JONImageProcessorLoupeControlPlugin/Helpers/: BlinkenLightsTimeSource.cs  ButtonVisuals.cs  Colors.cs  DynamicFolderVisuals.cs  IBlinkenLightsReceiver.cs  PluginLog.cs  PluginResources.cs
src/JONImageProcessorLoupeControlPlugin/MultiWheel/: BackgroundAssetScrollAdjustment.cs  IMultiWheelAdjustment.cs  IMultiWheelDispatchable.cs  IMultiWheelDisplayable.cs  IMultiWheelRenderedDisplayable.cs  IMultiWheelUploadCompletedHandler.cs  MultiWheelDispatch.cs  MultiWheelFnState.cs  PauseAssetScrollAdjustment.cs  PauseFontScrollAdjustment.cs  PresetScrollAdjustment.cs
src/JONImageProcessorLoupeControlPlugin/Pause/: PauseTextColorDraftState.cs
src/JONImageProcessorLoupeControlPlugin/Resources/: PluginSettings.html
src/JONImageProcessorLoupeControlPlugin/Tools/: MultiWheelClockTool.cs
src/JONImageProcessorLoupeControlPlugin/metadata/: LoupedeckPackage.yaml
